[BasicAuth]
	user = CALICO
	pass = C4l1c02020

[Almacen]
	973 = BMZ
    975 = BBY
    976 = BRO
    977 = BCB
    978 = BTU
    979 = BCO

[Sucursal]
	973 = 0058
    975 = 0051
    976 = 0052
    977 = 0053
    978 = 0054
    979 = 0055

[Clientes]
	NumeroCliente = 12
	NumeroInterface = 2
[Clientes.URLs]
	MLNM = http://200.61.42.186:8091/jderest/v2/dataservice/table/F0111?$filter=F0111.UPMJ%20GT%{fecha}&%24field=AN8&%24field=MLNM&%24limit=99999
	TAX  = http://200.61.42.186:8091/jderest/v2/dataservice/table/F0101?$filter=F0101.UPMJ%20GT%{fecha}&%24field=AN8&%24field=TAX&%24limit=99999
	ADDZ = http://200.61.42.186:8091/jderest/v2/dataservice/table/F0116?$filter=F0116.UPMJ%20GT%{fecha}&%24field=AN8&%24field=ADDZ&%24limit=99999
	ADD1 = http://200.61.42.186:8091/jderest/v2/dataservice/table/F0116?$filter=F0116.UPMJ%20GT%{fecha}&%24field=AN8&%24field=ADD1&%24field=ADD2&%24field=ADD3&%24limit=99999
	CTY1 = http://200.61.42.186:8091/jderest/v2/dataservice/table/F0116?$filter=F0116.UPMJ%20GT%{fecha}&%24field=AN8&%24field=CTY1&%24limit=99999

[Recepcion]
	NumeroInterface = 4
	Emplazamiento = BBI
	Compania = PTB
	NumeroCliente = 14
	tipoOrden = ST
[Recepcion.URLs]
	#ReceptionURL = http://200.61.42.186:8091/jderest/v2/dataservice/view/V554211?$sort=F4201.KCOO&$sort=F4201.DOCO&$filter=F4211.UPMJ%20GT%20{fecha}&$filter=F4201.DCTO EQ {tipoOrden}&%24field=F4201.DOCO&%24field=F4201.DCTO&%24field=F4211.LNID&%24field=F4201.OPDJ&%24field=F4211.IMT&%24field=F4211.LIMT&%24field=F4211.LOTN&%24field=F4211.DCS1&%24field=F4211.UORG&%24field=F4211.MCU&%24field=F4201.PDDJ&%24field=F4211.LITM&%24field=F4108.MMEJ&%24field=F4211.SRP1&%24limit=999999   
	 ReceptionURL = http://200.61.42.186:8091/jderest/v2/dataservice/view/V554211?$sort=F4201.KCOO&$sort=F4201.DOCO&$filter=F4211.UPMJ%20GT%20{fecha}&$filter=F4201.DCTO EQ {tipoOrden}&%24field=F4201.DOCO&%24field=F4201.DCTO&%24field=F4211.LNID&%24field=F4201.OPDJ&%24field=F4211.IMT&%24field=F4211.LIMT&%24field=F4211.LOTN&%24field=F4211.DCS1&%24field=F4211.UORG&%24field=F4211.MCU&%24field=F4201.PDDJ&%24field=F4211.LITM&%24field=F4108.MMEJ&%24field=F4211.SRP1&%24field=F4211.AN8&%24limit=999999
[Recepcion.Compania]
	PA = PAB
    PT = PTB
    TM = TMB

[InformeRecepcion]
	NumeroInterface = 11
	NumeroCliente = 17
	Emplazamiento = 001
	Almacen = 001
	Compania = 001
	OrderCompany = 00001
	ReceiptsVersion = BIA0100
	orderType_ST = OT
[InformeRecepcion.Almacen]
	Almacen = 001
[InformeRecepcion.Tipo]
	Tipo = ST
[InformeRecepcion.URLs]
	InformeRecepcionURL = http://200.61.42.186:8091/jderest/orchestrator/IF_CLC_43_RECEIPTS_V2

[Pedidos]
	NumeroInterface = 31
	NumeroCliente = 13
	tipoProceso = 5
	Emplazamiento = BBI
	Almacen = 001
	Cliente = 1376
	Compania = COM
	fromStatus = 540
	toStatus = 560
[Pedidos.tipoPedido]
	SO = SOT
	SA = SAT
	SD = SDT
	SW = SWT
	SX = SXT
	SM = SMT
	SR = SRT
	CR = CRT
	SN = SNT
	SP = SPT
[Pedidos.Letra]
	SO = R
	SA = R
	SD = E
	SW = E
	SX = J
	SM = K
	SR = M
	CR = D
	SN = C
	SP = L
[Pedidos.Compania]
	PA = PAB
    PT = PTB
    TM = TMB
[Pedidos.URLs]
	PedidosURL = http://200.61.42.186:8091/jderest/v2/dataservice/view/V554211?$sort=F4201.KCOO&$sort=F4201.DOCO&$filter=F4211.UPMJ%20GT%{fecha}&$filter=F4201.DCTO EQ {tipoPedido}&%24field=F4201.DOCO&%24field=F4201.DCTO&%24field=F4211.LNID&%24field=F4201.OPDJ&%24field=F4211.IMT&%24field=F4211.LIMT&%24field=F4211.LOTN&%24field=F4211.DCS1&%24field=F4211.UORG&%24field=F4211.MCU&%24field=F4201.PDDJ&%24field=F4211.LITM&%24limit=999999
	PedidosURL_POST = http://200.61.42.186:8091/jderest/orchestrator/IF_CLC_42_PEDIDOS_DE_CLIENTES
	
[InformePedido]
	NumeroInterface = 31
	NumeroCliente = 13
	Emplazamiento = 001
	laststatus = 917
	nextstatus = 915
	P554211I_Version = ZJDE0001
	OrderCompany = 001
	tipoProceso = 10
[InformePedido.URLs]
	InformePedidoURL = http://200.61.42.186:8091/jderest/orchestrator/IF_CLC_42_CONFIRMA_PEDIDO
[InformePedido.Letra]
	A = SO
[InformePedido.Almacen]
	Almacen = 001
[InformePedido.Tipo]
	Tipo = SOT

[AnulacionRemito]
	NumeroInterface = 31
	NumeroCliente = 13
	Emplazamiento = 001
	laststatus = 990
	nextstatus = 980
	P554211I_Version = ZJDE0001
	OrderCompany = 00200
	tipoProceso = 10
[AnulacionRemito.URLs]
	AnulacionRemitoURL = http://200.61.42.186:8091/jderest/orchestrator/IF_CLC_42_CONFIRMA_PEDIDO
[AnulacionRemito.Letra]
	A = SO
[AnulacionRemito.Almacen]
	Almacen = 001
[AnulacionRemito.Tipo]
	Tipo = SOT

[RecepcionOR]
	NumeroInterface = 50
	tipoPedido = CR
	NumeroCliente = 13
	tipoProceso = 50
	fromStatus = 520
	toStatus = 560
[RecepcionOR.URLs]
	RecepcionORURL = http://200.61.42.186:8091/jderest/orchestrator/IF_CLC_42_PEDIDOS_DE_CLIENTES
[RecepcionOR.tipoOrden]
	SO = SOT
	SA = SAT
	SD = SDT
	SW = SWT
	SX = SXT
	SM = SMT
	SR = SRT
	CR = CRT
	SN = SNT
	SP = SPT